GOOGLE_ID= 153663139370-rfu2qufqe1n439h21t31pq50lgtupagv.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=thisisrandomsecretid